{
  "name": "实时工资计算器",
  "short_name": "实时工资计算器",
  "description": "实时见证您的财富增长，让每一秒的价值都清晰可见。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
} 